name: "Python Web App CI Pipeline"

on:
  push:
    branches:
        - main
        - master

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
      
      - name: "Clone Repo"
        uses: actions/checkout@v4

      - name: "Setup python envrionment"
        uses: actions/setup-python@v5
        with:
          python-version: "3.8"
        
      - name: "Install Dependencies"
        run: |
          python -m venv myenv
          source myenv/bin/activate
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: "Check installed packages"
        run: |
          source myenv/bin/activate
          pip freeze

      - name: "Lint test"
        run: |
          source myenv/bin/activate
          pylint app.py

      - name: "Run test"
        run: |
          source myenv/bin/activate
          pytest -v

      - name: "Upload product-ready build files"
        uses: actions/upload-artifact@v4
        with:
          name: build
          path: .

    
    

          